<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="full-width">
            <img src="last ned.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact</a></li>
        </ul>
        </nav>
        <div class="full-width margin-top20px">
            <div class="col-7">
                
                <h1>What is lorem ipsum</h1>
                <img src="last ned.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, facere, eum error reprehenderit molestiae, repudiandae accusamus dicta quaerat vero aspernatur nam dolore dolor quasi accusantium harum amet totam saepe necessitatibus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A suscipit quidem aliquid neque quae molestias voluptatum inventore sit quia asperiores tempora, vero animi. Dolores illum laborum asperiores sed, eum suscipit!</p>
            </div>
            </div>
            <div class="post margin-top20px"> 
                <h1>Why do we use it?</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim aut error mollitia fugit iure autem soluta iusto eaque eos nisi atque cum, animi quos, cumque non facilis aliquam quas id?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, non. Alias, tenetur hic dolorem soluta dignissimos deleniti excepturi id illum velit vitae iste, fugit odio illo, ad quas. Recusandae, natus!</p>

            </div>
            
                
            <div class="col-3">
                <h1>sidebar</h1>
                <ul>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>
            </div>
            <div style="clear: both;"></div>
    <div class="full-width">
        <p class="footer-text">Lorem ipsum dolor sit.</p>
    </div>
</div>
    
    
</body>
</html>